-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2012 年 10 月 06 日 15:08
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `efucms`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `efu_admin`
-- 

CREATE TABLE `efu_admin` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- 
-- 导出表中的数据 `efu_admin`
-- 

INSERT INTO `efu_admin` VALUES (1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

-- --------------------------------------------------------

-- 
-- 表的结构 `efu_comment`
-- 

CREATE TABLE `efu_comment` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `artid` int(11) unsigned NOT NULL,
  `cname` varchar(255) NOT NULL,
  `ctime` datetime NOT NULL,
  `ctext` text NOT NULL,
  `reply` text NOT NULL,
  `url` text NOT NULL,
  `email` varchar(255) NOT NULL COMMENT '文章评论表',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='内容评论表' AUTO_INCREMENT=11 ;

-- 
-- 导出表中的数据 `efu_comment`
-- 

INSERT INTO `efu_comment` VALUES (2, 5, '冠男', '2012-08-24 10:21:20', 'hello world', '世界，你好。', 'http://weibo.com', 'syn@cirscn.com');
INSERT INTO `efu_comment` VALUES (6, 7, 'phplaber', '2012-09-17 20:24:04', 'mark最近很上火', '', 'http://', 'phplaber@gmail.com');
INSERT INTO `efu_comment` VALUES (4, 12, '我不是博尔特', '2012-08-24 10:50:18', '“闪电”博尔特就是一个神话！', '', 'http://weibo.com', 'admin@cirscn.com');
INSERT INTO `efu_comment` VALUES (10, 17, '测试先生', '2012-09-17 20:34:43', '测试测试再测试', '测试先生这个名字，我喜欢。：）', 'http://test.google.com', 'test@gmail.com');

-- --------------------------------------------------------

-- 
-- 表的结构 `efu_content`
-- 

CREATE TABLE `efu_content` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `menuid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `ptime` datetime NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `fulltext` text NOT NULL,
  `hits` int(11) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='内容表' AUTO_INCREMENT=32 ;

-- 
-- 导出表中的数据 `efu_content`
-- 

INSERT INTO `efu_content` VALUES (1, 1, '趋势科技与清华发布互联网地下产业链调查报告', 'report', '吴晓明', '2012-08-12 18:19:29', '互联网,清华,产业链,行业,周勇,吴晓明', '趋势科技与清华发布互联网地下产业链调查报告', '<p>全球服务器安全、虚拟化及云计算安全的领导厂商趋势科技近日和清华大学信息与网络安全实验室联合发布了《中国互联网信息安全地下产业链调查报告》(以下简称报告)，揭示了中国互联网信息安全地下产业链的构成结构、发展形态以及运作模式。</p>\r\n<p>随着中国互联网的快速发展，中国互联网网民在上网期间则频繁地遭遇到安全威胁。报告对中国互联网信息安全地下产业链进行了一次广泛且深入的结构性调查与实证数据分析，全面揭示了中国地下产业链的当前情况、内部特征以及发展趋势。据报告显示：在2011年，由中国互联网信息安全地下产业链的总体赢利规模已超过50亿元人民币，监测到地下黑市参与者超过9万人。						</p>', 3, 1);
INSERT INTO `efu_content` VALUES (2, 1, '王思远：漫话互联网公司高管离职潮', 'talk', '王思远', '2012-08-12 18:21:39', '互联网公司,高管离职', '最近两个月，互联网行业似乎刮起了一阵高管经理人的离职风暴。多家互联网企业最近高层变动频繁，7月以来，天涯社区首席运营官李胜兵离职、土豆COO王祥芸离职、加盟京东出任COO不到一年的沈皓瑜离职，传拉手网创始人吴波被投资方架空，近期将离职创业。', '中广网北京8月11日消息 据经济之声《天下公司》报道，经济之声评论员王思远今天点评：互联网公司迎来高管离职潮。\r\n\r\n　　最近两个月，互联网行业似乎刮起了一阵高管经理人的离职风暴。多家互联网企业最近高层变动频繁，7月以来，天涯社区首席运营官李胜兵离职、土豆COO王祥芸离职、加盟京东出任COO不到一年的沈皓瑜离职，传拉手网创始人吴波被投资方架空，近期将离职创业。\r\n\r\n　　一份猎头公司的IT人才跟踪数据显示： 2012年上半年，互联网行业高管的平均离职率为18.5%，比去年上半年上升了3.2%。互联网行业历来是“铁打营盘流水兵”。但细细端详这些离职故事，也能感受到互联网作为一个智力密集型行业，人才更迭换代的速度和活跃的基因。\r\n\r\n　　对一般人来说，辞职的原因无外乎两个：1、钱拿少了；2、心里有委屈了。总之，干得不爽。但对于高管和职业经理人来说，离职背后的故事就不那么简单了。归纳了一下，大体有四类。\r\n\r\n　　第一类，激励匮乏，难留人心。通常发生在传统业务领域和正在深度整合的行业。比如门户网站的门户事业部、团购、电商行业等等。这些领域比起新兴和资本热门的行业，业绩增速和薪酬水平都有明显差距，对高管缺乏足够的激励机制；同时股票走势平平，一些高管在集团公司内部被逐渐边缘化。互联网是挖人最狠的行业之一：最快的让身价上涨的方式之一就是跳槽，哪怕跳出去几个月再回来，身价都会水涨船高。前两天李彦宏在北京散了300万美金给旗下的优秀团队，恐怕已经让很多这类行业的IT人才动心了。', 7, 1);
INSERT INTO `efu_content` VALUES (3, 1, '阿里集团任命王坚为CTO 负责实施技术发展战略', '', '林明', '2012-08-13 22:08:55', '阿里,王坚', '阿里集团任命王坚为CTO 负责实施技术发展战略', '<p>新浪科技讯 8月13日上午消息，阿里巴巴(微博)集团宣布管理团队任命，任命王坚为阿里巴巴集团首席技术官，全面负责规划、制定和实施集团技术发展战略。</p>\r\n<p>同时，王坚继续兼任阿里云总裁职务，对内继续降低阿里巴巴集团技术运营成本，对外为中小企业提供最为高效实用的云计算服务。王坚此前担任集团首席架构师兼阿里云公司总裁。</p>\r\n<p>此前，为进一步加快电子商务生态圈建设，推进One Company目标，阿里巴巴集团调整了组织架构，淘宝、一淘、天猫(微博)、聚划算、阿里国际业务、阿里小企业业务和阿里云为七大事业群，组成集团CBBS(消费者、渠道商、制造商、电子商务服务提供商)大市场。</p>\r\n<p>在组织保障方面，设立了首席风险官(由邵晓锋担任)、首席数据官(由陆兆禧担任)等集团岗位。</p>\r\n<p>阿里巴巴表示，随着上述任命的宣布，阿里还将进一步整合旗下技术力量。</p>\r\n<p>王坚曾任微软(微博)亚洲研究院副院长，负责用户界面、机器学习、数据智能及工具等研究组及北京adCenter实验室。在1999年加入微软亚洲研究院之前，王坚曾为浙江大学心理学系教授、博士生导师，曾担任浙江大学国家人类因素心理学实验室(State Lab of Human Factors) 主任。</p>', 12, 1);
INSERT INTO `efu_content` VALUES (4, 1, '寻找互联网老兵：最老站长的前世今生', '', '创业邦', '2012-08-13 22:12:01', '互联网,CFIDO,软件,老兵,华军,简晶', '寻找互联网老兵：最老站长的前世今生', 'CFIDO，提起这个字眼，中国最早的互联网人会眼前一亮。和今天的互联网不同，FIDO网是当时的BBS站台通过电话线联接的网络，通过点对点的方式转发信件，是技术爱好者自行搭建的一个替代性的通讯网络。CFIDO也就是中国FIDO网。1991年，在北京定居的台湾人罗依开通了“长城”站，这是FIDO在内地的第一个站点。\r\n\r\n　　它曾经汇聚了中国最早的互联网人，也孕育了之后的互联网巨头和各种技术大牛。丁磊、马化腾、求伯君，当时著名的站长高春辉、华军，甚至黑客以及互联网媒体人，都是CFIDO的积极参与者。他们在上面交流技术，谈论人生，结下了互联网最早、最淳朴的友谊。可以说，CFIDO是中国互联网的启蒙，马化腾等人正是通过CFIDO了解了互联网的神奇。正是CFIDO，给了丁磊辞去宁波电信局工作的冲动，创办了网易。', 3, 1);
INSERT INTO `efu_content` VALUES (5, 1, '维基解密网站遭持续攻击 一周无法正常访问', '', '陈述', '2012-08-13 22:13:59', '维基解密,哈桑奇,网络攻击,访问', '维基解密网站遭持续攻击 一周无法正常访问', '国际在线专稿：据澳大利亚《每日电讯报》8月12日报道，维基解密组织日前宣称，维基解密网站遭到持续的“拒绝服务(Denial-of-service)”攻击，在一周多的时间里反应迟缓或无法登录。\r\n\r\n　　维基解密在一份声明中称，网络攻击在8月初开始增强，攻击范围已经扩大到维基解密的多个附属网站。\r\n\r\n　　“拒绝服务”攻击是指通过过量的信息请求令网站瘫痪，无法提供正常服务。维基解密称，每秒钟都有来自数千个不同网址的10GB虚假流量涌入该网站。\r\n\r\n　　在线内容服务公司Akamai的约什·考尔曼(Josh Corman)认为，此次针对维基解密的网络攻击规模是前所未有的。维基解密由于曝光大量的美国机密外交电报而饱受争议。', 7, 1);
INSERT INTO `efu_content` VALUES (6, 1, '谷歌：反盗版算法不会影响热门UGC网站', '', '书聿', '2012-08-13 22:15:44', '网站,算法,UGC,美国,亚马逊', '谷歌：反盗版算法不会影响热门UGC网站', '新浪科技讯 北京时间8月13日上午消息，谷歌(微博)发言人在接受美国科技博客The Verge采访时表示，该公司的最新反盗版算法不会对著名的用户原创内容(UGC)网站的排名产生影响。\r\n\r\n　　该发言人表示，反盗版只是谷歌排名算法中的众多考虑因子之一。除此之外，还有200多个其他因子。因此，该公司认为这项新措施不会对YouTube、Facebook、Twitter、Tumblr、亚马逊(微博)等拥有大量用户原创内容的网站产生影响。\r\n\r\n　　谷歌发言人称，该公司已经对新算法进行过内部测试，并未发现这类网站的排名出现变化，而这一算法的目标也是为用户提供更有帮助的搜索结果。按照谷歌的说法，所谓的“更有帮助的结果”，指的是帮助“用户更方便地找到高质量的合法内容来源”。\r\n\r\n　　谷歌刚刚宣布新算法，便有业内人士猜测YouTube和其他谷歌旗下网站不在新算法调整之列。美国科技博客Search Engine Land主编丹尼·沙利文(Danny Sullivan)认为，YouTube不会损失搜索排名，因为该网站拥有独立的盗版内容删除系统。谷歌也表示：“我们的搜索排名对待YouTube和其他网站一视同仁。尽管如此，我们预计这一变化不会导致热门用户原创内容网站的排名降低。”\r\n\r\n　　现在看来，谷歌之所以不担心新算法会影响YouTube的排名，原因在于：该公司会使用多个参数来决定搜索结果排名，尽管YouTube以及与之类似的网站可能会因为删除盗版内容的要求得到“负分”，但不足以超过其他参数获得的“正分”。也就是说，只有那些无法用“正分”抵消“负分”的网站才会遭降级。\r\n\r\n　　有人担心谷歌可能为YouTube提供“特殊照顾”，但实际上，非但不会照顾，而且可能更加严格。原因在于，新算法会同时考虑通过谷歌搜索工具和YouTube内部机制提交的盗版内容删除申请。谷歌发言人表示，由于谷歌无法了解其他网站的盗版内容删除流程，因此YouTube反而秉承了更高标准。', 13, 1);
INSERT INTO `efu_content` VALUES (29, 2, '测试', '', '宋亚男', '2012-09-13 21:04:46', '测试', '测试', '<p>Hello World</p>', 0, 0);
INSERT INTO `efu_content` VALUES (7, 1, 'Facebook完成与FTC和解协议', '', '书聿', '2012-08-13 22:16:58', 'Facebook,FTC,协议,鲁斯科,美国', 'Facebook完成与FTC和解协议', '北京时间8月11日上午消息，美国联邦贸易委员会(以下简称“FTC”)周五就隐私问题完成了与Facebook的和解协议。但该机构正在评估现行政策，今后有可能不会与那些否认不当行为的企业达成和解。\r\n\r\n　　FTC去年11月指控Facebook的行为违反该机构的隐私政策，并最终以3票赞成、1票反对、1票弃权的结果，要求Facebook承诺在20年内保护用户隐私。Facebook还承诺，除了加强隐私设置外，还将在披露用户信息前，给予用户明确的通知。除此之外，该公司每年都将接受一次独立隐私审查。\r\n\r\n　　Facebook在周五的声明中说：“我们很高兴去年11月宣布的和解协议最终获得通过。”虽然Facebook并未再次否认指控，但FTC仍将把去年11月的否认声明加入卷宗。\r\n\r\n　　Facebook发言人拒绝发表进一步评论。\r\n\r\n　　在FTC与Facebook达成和解的过程中，作为唯一一位投反对票的委员，托马斯·鲁斯科(Thomas Rosch)认为，允许一家公司在和解中否认不当行为有违FTC的宗旨。虽然鲁斯科认同Facebook和解协议的大致内容，但他仍然认为不应当允许涉案企业否认存在不当行为。他还建议FTC进一步加强执法力度。\r\n\r\n　　鲁斯科还反对FTC周四与谷歌(微博)达成的和解协议。谷歌因为绕过苹果Safari浏览器的安全设置而遭到调查，但该公司也在和解协议中否认不当行为。\r\n\r\n　　无独有偶，美国司法部同样允许这种行为的存在。但美国证券交易委员会(以下简称“SEC”)却不允许这种行为。鲁斯科认为，FTC应当效仿SEC的做法。', 5, 1);
INSERT INTO `efu_content` VALUES (8, 2, '铅球冠军药检阳性金牌被剥夺 巩立姣获奥运铜牌', '', '新体', '2012-08-13 22:20:19', '铅球,田径,,奥运会田径新闻,诸强练兵,2012伦敦奥运会', '北京时间8月13日消息，国际奥委会(微博)今天宣布伦敦奥运会女子铅球冠军、白俄罗斯名将奥斯塔普丘克兴奋剂检测呈阳性，金牌被剥夺。排名第四位的中国选手巩立姣加油递补获得一枚铜牌。伦敦奥运会女子铅球决赛在北京时间8月7日举行，当时白俄罗斯的奥斯塔', '<p>				北京时间8月13日消息，国际奥委会(微博)今天宣布伦敦奥运会女子铅球冠军、白俄罗斯名将奥斯塔普丘克兴奋剂检测呈阳性，金牌被剥夺。排名第四位的中国选手巩立姣41万递补获得一枚铜牌。\r\n\r\n　　伦敦奥运会女子铅球决赛在北京时间8月7日举行，当时白俄罗斯的奥斯塔普丘克以21米36夺取金牌，卫冕冠军新西兰的亚当斯335以20米70斩获银牌，中国选手巩立姣在最后一投前被俄罗斯的克洛德科超越最终以20米22屈居第四名无缘奖牌。\r\n\r\n　　奥斯塔普丘克曾获得2005年世锦赛冠军和2011年世锦赛亚军、北京奥运会铜牌，本赛季她曾于7月份在明斯克投出过21米58的佳绩，这个成绩也是自1998年以来的最好成绩。另外，今年最好的三个成绩都是她创造的，但遗憾的是如此有实力的选手最终还是药检不过关。\r\n\r\n　　国际奥委会今天宣布一周前获得女子铅球冠军的白俄罗斯选手奥斯塔普丘克尿检结果呈阳性，她的奥运参赛资格被剥夺，金牌也被收回。国际奥委会将把白俄罗斯退回的这枚金牌颁给新西兰选手亚当斯，俄罗斯选手克洛德科和中国选手巩立姣将分别获得银牌和铜牌。\r\n\r\n　　卫冕冠军亚当斯重新获得女子铅球这枚金牌，也成功实现卫冕。亚当斯对于自己重新获得金牌非常开心，她坦言：“这个消息让我说不出话来，这估计得让我花一段时间来回味。这也是对像我一样“干净”地公平竞争的选手最大的鼓励，服用兴奋剂迟早会被抓住的。”\r\n\r\n　　在伦敦奥运会收官日之前，已经有11位运动员因为服用禁药被取消了比赛资格，这其中包括误服大麻的美国柔道选手尼克-德尔波波罗、俄罗斯自行车选手维多利亚-巴拉诺娃、哥伦比亚田径运动员巴洛孟格，巴拉诺娃和巴洛孟格都是因为睾丸素药检没有通过。\r\n\r\n　　白俄罗斯选手奥斯塔普丘克成为伦敦奥运会第12位身陷禁药丑闻的运动员。国际奥委会官员表示运动员的尿样和血样至少会被保存八年。						</p>', 3, 1);
INSERT INTO `efu_content` VALUES (9, 2, '冬日那:看闭幕式想起刘翔 多希望他凤凰涅磐', '', '新体', '2012-08-13 22:22:30', '刘翔,田径,奥运会田径新闻,中国备战,2012伦敦奥运会', '北京时间8月13日消息，一场精彩的视听盛宴之后，伦敦奥运会成功闭幕。央视前方记者冬日那表达了自己的一些感受。“伦敦奥运会在伦敦碗成功闭幕，看到火凤凰那一幕的时候，不由得让我想起刘翔。伦敦碗经历的很多经典瞬间都浮现在眼前，无论是博尔特在跑道上', '<p>				北京时间8月13日消息，一场精彩的视听盛宴之后，伦敦奥运会成功闭幕。\r\n\r\n　　央视前方记者冬日那表达了自己的一些感受。“伦敦奥运会在伦敦碗成功闭幕，看到火凤凰那一幕的时候，不由得让我想起刘翔。伦敦碗经历的很多经典瞬间都浮现在眼前，无论是博尔特在跑道上创造极限还是刘翔亲吻栏架，都成了这里永恒的经典。17天之后，这里将成为残奥会的场地，以后还将是西汉姆联队的主场，不管成什么样，看台被拆掉多少，无论是博尔特还是刘翔，都将成为这里永远的瞬间。”\r\n\r\n　　8月7日，在男子110米栏预赛中，刘翔在第一个栏处摔倒，黯然告别伦敦奥运。而今夜的开幕式，奥运圣火熄灭之时，主火炬塔204只铜花瓣慢慢的打开，在伦敦碗上空出现了一只火红色的凤凰，象征着凤凰涅磐。\r\n\r\n　　冬日那说道：“看到火炬熄灭时的凤凰涅磐，非常希望刘翔能在伦敦碗的赛场完成凤凰涅磐。但是很遗憾，可能奥林匹克之美也就是因为永远存在遗憾，永远存在缺憾。也许无法永恒之美才是永恒的吧。”\r\n\r\n　　“刘翔将于(伦敦时间)明天中午，从惠灵顿医院直接奔赴机场，跟中国代表团一起乘坐飞机回到上海，然后接受康复治疗。希望刘翔能够放松心情，回到家之后好好康复，我们等着他的回归。”						</p>', 7, 1);
INSERT INTO `efu_content` VALUES (10, 2, '中国军团创境外最佳战绩 6王牌缩水10金大球黯淡', '', '王全立', '2012-08-13 22:24:13', '中国,奥运,其他,,伦敦奥运总结,中国备战,2012伦敦奥运会', '为期16天的伦敦奥运会大战，中国军团以38枚金牌的成绩位居金牌榜次席。虽然以8枚之差位居美国代表团之后，但这一成绩已经创造了在境外参加奥运会的最高纪录。三届奥运大战，中国军团一直保持在金牌榜前两位，已经成为奥运赛场的主要角色', '为期16天的伦敦奥运会大战，中国军团以38枚金牌的成绩位居金牌榜次席。虽然以8枚之差位居美国代表团之后，但这一成绩已经创造了在境外参加奥运会的最高纪录。三届奥运大战，中国军团一直保持在金牌榜前两位，已经成为奥运赛场的主要角色。\r\n\r\n　　六大王牌缩水10金\r\n\r\n　　北京奥运会，中国军团的6支梦之队——乒乓球(微博)、羽毛球(微博)、跳水、体操、举重和射击，绝大多数项目有超水平发挥，最终夺得36枚金牌，6大项目的金牌总数居然与美国军团持平，为中国军团突破50金大关作出了突出贡献。\r\n\r\n　　时隔四年，中国军团失去了天时地利人和的因素，加上一些项目优势度缩小，使得6支梦之队的金牌总数下降到26枚，比北京奥运会少了10枚之多。与历史相比，这一成绩属于正常水平，2000年和2004年两届奥运会，6大强项的金牌总数分别为24枚、22枚。\r\n\r\n　　成绩最好的是乒乓球和羽毛球，两个项目均包揽所有金牌。伦敦奥运会，中国乒乓球队再次展示出国球风采，继1996年、2000年、2008年三届奥运会后，第四次包揽全部4枚金牌。中国羽毛球队首次在奥运会赛场包揽5金，重演近两届世锦赛一幕，完成了奥运赛场最大突破，其中男子双打是首次夺得奥运会金牌。\r\n\r\n　　中国跳水队成绩与上届相差不大，夺得除男子跳板、跳台单人跳之外的2枚金牌。男子跳台单人跳成为国家队的“阿喀琉斯之踵”，和上届一样均丢失了该项目金牌。另外，由何冲、秦凯组成的“双保险”出人意料地丢掉男子跳板单人跳金牌，这是近5届奥运会中国选手首次与该项目金牌无缘。\r\n\r\n　　四年前，体操、举重和射击三个项目分别夺得9金、8金和5金，本届奥运会三大强项战绩明显滑坡，分别少了5金、3金和3金，丢金率高达50%。\r\n\r\n　　体操成绩下滑主要有两个原因。一是杨威、李小鹏、黄旭三大主力退役，以及肖钦落选，使中国男队少了个人全能、鞍马两个冲金点。二是中国女队整体水平下滑，女子团体、跳马和自由体操均没有冲金实力。另外还有男子吊环等项目的打分颇具争议。几大因素导致中国体操队金牌缩水率超过5成。\r\n\r\n　　举重丢失了3枚金牌同样有两方面因素。一是男子举重56公斤、62公斤两个级别大意失荆州，吴景彪(微博)、张杰均未能举出最好水平。二是女子举重用人不当，53公斤级派出名不见经传的17岁小将周俊。结果周俊未能表现出黑马姿态，成为奥运史上首位无缘奖牌的中国女子举重运动员。\r\n\r\n　　射击金牌收获量降到16年前的水平，缘于整体实力的下滑。2010年世锦赛，中国队仅在女子气步枪项目收获了1枚金牌，女子气手枪、女子运动手枪、女子步枪三姿、男子气步枪等项目均有夺金实力，但在主要对手面前并无优势可言，加上射击项目具有偶然性大的特点，最终收获2金，属正常发挥。\r\n\r\n　　潜优项目有得有失\r\n\r\n　　潜优项目整体发挥正常，游泳、击剑、蹦床、跆拳道、拳击、帆船帆板和田径7个项目共收获了12枚金牌，比北京奥运会少了3枚。其中，游泳、击剑成绩创历史之最，帆船帆板项目夺得首枚帆船金牌。\r\n\r\n　　游泳国手一举摘取5枚金牌，孙杨(微博)收获了男子400米、1500米自由泳金牌，打破后一项世界纪录。叶诗文(微博)在女子200米、400米个人混合泳称威，同时刷新两个项目世界纪录。另外，焦刘洋确保了中国队在女子200米蝶泳的优势地位。此前，中国游泳队的最好成绩是在1992年奥运会创造的，当时收获了4枚女子项目金牌。另外，中国队在男子200米自由泳、4*200米自由泳接力等项目均是首次获得奖牌。一系列亮点，证明中国游泳队迎来了历史最强盛时期。\r\n\r\n　　此前，中国击剑队单届奥运会最好成绩是1枚金牌。伦敦奥运大战，中国剑客一举挑得男子花剑个人、女子重剑团体2枚金牌，创造了中国击剑在历届奥运会的最佳战绩，同时也是男子花剑、女子重剑两个剑种首次夺得奥运会冠军。\r\n\r\n　　四年前，殷剑(微博)在女子帆板RS-X级抡元，夺得中国帆板运动的第一个奥运会冠军。帆船和帆板是姊妹项目，这次徐莉(微博)佳在女子激光镭迪尔级拔得头筹，一举填补中国帆船帆板运动的又一个空白。\r\n\r\n　　其他四个大项，董栋(微博)获得男子蹦床个人冠军，吴静钰、邹市明(微博)分别蝉联女子柔道49公斤级、男子拳击47公斤级冠军，陈定(微博)收获了男子20公里竞走金牌。陈定的一枚金牌，多少弥补了刘翔因伤被淘汰，和李艳凤未能夺金的遗憾，同时使中国田径时隔8年之时重新进入金牌榜行列。\r\n\r\n　　场地自行车赛场，中国选手郭爽(微博)、宫金杰(微博)在女子团体争先赛和女子凯林赛、女子个人争先赛夺得2银1铜，创造中国自行车运动历史最好成绩，此前中国车手从未在一届奥运会取得多枚奖牌。虽然未能捅破最后一层窗户纸，但中国女将在奥运会赛场展示出世界顶尖实力，郭爽、宫金杰在女子团体争先赛两次打破世界纪录，可惜在决赛中因裁判出现争议性判决，十分可惜地与金牌擦肩而过。\r\n\r\n　　男子射箭、男子现代五项均实现突破。上届奥运会，薛海峰等3人勇夺男子团体第3名。这次戴小祥(微博)奋勇夺得男子个人铜牌，这是中国男子射箭选手在该项目的又一次突破。此前，中国现代五项选手从未在奥运会赛场夺牌，这次名不见经传的曹忠荣(微博)一举夺得男子个人银牌。\r\n\r\n　　近几年，中国花样游泳选手进步神速，这届奥运会中国花游运动再获突破，先是黄雪辰(微博)/刘鸥(微博)在双人项目夺得一枚铜牌，结束了中国花游奥运无牌史，随后她俩和队友们在集体项目摘取一枚银牌，短短几天实现新突破。\r\n\r\n　　潜优项目的一大遗憾是，本有希望夺金的女子柔道、女子拳击两个项目，因种种原因未能收获金牌。\r\n\r\n　　球类项目几无亮点\r\n\r\n　　除乒乓球和羽毛球外，中国军团其他球类项目战绩不佳，未能夺得一枚奖牌，这是2000年奥运会以来的最差战绩。\r\n\r\n　　三大球项目，中国男女篮和中国女排(微博)获得奥运会入场券。最终，中国女排、女篮均获第5名，中国男篮在小组赛五战尽墨。女排赛场，日本、韩国两支队伍均闯进半决赛，战绩均好于中国女排，这是中国女排参加奥运会以来第一次沦落为亚洲小三子。相比之下，中国女篮的第5名含金量较高，取得近20年来在奥运会上的第二个好成绩。\r\n\r\n　　女子水球、女子曲棍球表现不佳。女子水球在去年世锦赛获得亚军，女子曲棍球是上届奥运会亚军，伦敦之行均未能打入八强。\r\n\r\n　　女子沙排是中国排球项目在本届奥运会最具夺牌希望的队伍，甚至有机会冲击金牌。张希/薛晨是上届奥运会铜牌得主，本届奥运会以2号种子身份参赛，奥运会前的世界排名位居第一。奥运赛场，张希/薛晨基本发挥出水平，可惜在半决赛和三四名决赛中，两次在关键时刻没有抓住机会，最终未能登上前三名领奖台。', 3, 1);
INSERT INTO `efu_content` VALUES (11, 2, '国家体育总局等祝贺中国代表团奥运取得优异成绩', '', '新华社', '2012-08-13 22:25:44', '奥运会其他新闻,中国备战,2012伦敦奥运会', '新华社北京8月13日奥运专电国家体育总局、中华全国体育总会和中国奥委会今天致电中国体育代表团，祝贺他们在第30届伦敦奥运会上取得优异成绩。贺电说，在刚刚结束的第30届奥运会上，中国体育健儿取得了38枚金牌、27枚银牌、22枚铜牌的优异成绩', '国家体育总局、中华全国体育总会和中国奥委会今天致电中国体育代表团，祝贺他们在第30届伦敦奥运会上取得优异成绩。\r\n\r\n　　贺电说，在刚刚结束的第30届奥运会上，中国体育健儿取得了38枚金牌、27枚银牌、22枚铜牌的优异成绩，位居金牌榜前列，创造了中国体育代表团境外参赛最好成绩，铸就了中国竞技体育新的辉煌。向你们致以热烈的祝贺，表示崇高的敬意和亲切的慰问！  \r\n\r\n　　在本届奥运会上，中国体育健儿不负祖国和人民的期望，勇敢坚定地应对严峻的形势和挑战，以坚强的信念和高昂的斗志，艰苦奋战，顽强拼搏，表现出精湛的运动技艺和良好的精神风貌，取得了运动成绩和精神文明双丰收。你们的优异表现为祖国争取了荣誉，振奋了民族精神，给全国人民带来了无比的骄傲和自豪，巨大的欢乐和鼓舞，以实际行动迎接了党的十八大胜利召开。', 7, 1);
INSERT INTO `efu_content` VALUES (12, 2, '闪电博尔特欲助曼联：让我来帮助你们阻击曼城', '', '干叶', '2012-08-13 22:30:10', '博尔特,菲尔普斯,田径,,奥运会田径新闻,诸强练兵,2012伦敦奥运会', '闪电博尔特欲助曼联：让我来帮助你们阻击曼城', '近日，地球上跑得最快的人博尔特在接受英国《太阳报》记者采访时说他希望曼联队能够给他一次机会，他想为英超球队曼联队踢球。\r\n\r\n　　而博尔特的意思是他非常渴望与曼联球员纳尼、阿什利·扬和瓦伦西亚等人训练，帮助他们通过科学有效的训练获得更好的状态，击败曼城队，不让曼城队再次获得英超冠军。\r\n\r\n　　博尔特在本届奥运会上已经获得100米、200米和4×100米三枚金牌。在帮助牙买加队获得4×100米金牌后，博尔特说他不知道弗格森愿不愿意给他这个机会，但不管弗格森答不答应，他无论如何都会去曼彻斯特帮助曼联队的前锋们训练。博尔特说他的愿望就是不想让曼城队再次获得英超冠军。其实，之前博尔特曾经和C罗有过一起训练的经历。\r\n\r\n　　博尔特说纳尼和阿什利·扬是速度非常快而且拥有娴熟技术的球员，但是他们应该向C罗学习。\r\n\r\n　　自从C罗和博尔特在2009年一起训练后，C罗能够在一个赛季打进40粒进球。博尔特说C罗要不是跟着他训练，恐怕不会收获这么多的进球。“曼联拥有那么多优秀球员，要是能够帮助他们提高短距离冲刺技术，他们将会是不可战胜的。”博尔特说。\r\n\r\n　　博尔特透露，无论什么时候得到弗格森教练的召唤，他都非常乐意前往曼彻斯特，因为曼联队始终是他钟爱的球队。', 3, 1);
INSERT INTO `efu_content` VALUES (13, 2, '热火专家称湖人不足为惧 名记:我们有皇帝湖人没有', '', '咕哒', '2012-08-13 22:32:01', '热火专家称湖人不足为惧 名记:我们有皇帝湖人没有,热火,湖人', '热火专家称湖人不足为惧 名记:我们有皇帝湖人没有', '北京时间8月13日消息，据《南佛罗里达太阳哨兵报》报道，洛杉矶湖人(微博)强势引进了德怀特-霍华德，这笔交易震惊了联盟。迈阿密热火(微博)的球迷对此也十分关心，日前，《太阳哨兵报》著名记者艾拉-温德曼就回答了热心球迷的相关问题。\r\n\r\n　　球迷：既然湖人都能搞到霍华德，那么难道热火交易到马库斯-坎比会比交易雷-阿伦难？难道帕特-莱利和埃里克-斯波尔斯特拉认为热火应该继续打小球？\r\n\r\n　　温德曼：首先我认为湖人引进霍华德的影响力被夸大了，因为他们此前也有过安德鲁-拜纳姆。所以湖人的高度其实并没有太大变化。而当拜纳姆和保罗-加索尔，甚至拉玛尔-奥多姆都在湖人时，热火也有办法对付他们。我并不会夸大德怀特-霍华德的进攻，很难说他能为湖人提供比拜纳姆更强的进攻能力。当然，热火和湖人要对决，还要等到总决赛，此前热火必须考虑怎么在东区杀出重围。我相信，既然热火能找到对付奥兰多魔术的办法，那么他们就能对付湖人。最后，热火有勒布朗-詹姆斯，而湖人没有。', 12, 1);
INSERT INTO `efu_content` VALUES (14, 2, '菲尔普斯再成奥运多金王 田径场3冠王不止博尔特', '', '威猛', '2012-08-13 22:34:40', '菲尔普斯,博尔特,游泳,,伦敦奥运总结,诸强练兵,2012伦敦奥运会', '北京时间8月13日1点10分左右，在结束了女子现代五项争夺后，2012年伦敦奥运会终于结束了全部赛事的争夺，302块金牌也各自有了归属。', '<p>北京时间8月13日1点10分左右，在结束了女子现代五项争夺后，2012年伦敦奥运会终于结束了全部赛事的争夺，302块金牌也各自有了归属。本届奥运会一共有37名选手获得金牌在一块以上，而获取3块和3块金牌以上的选手，则有6人，项目集中在游泳和田径上(4位游泳2位田径)，性别上区分则是4女2男，菲尔普斯(微博)12万以4金2银的成绩，再次获得奥运会“多金王”头衔。</p><p>和北京奥运会相比，菲尔普斯在400混和200蝶上丧失夺金能力，但他确保了200混和100蝶两个个人赛冠军，同时作为主力一员，帮助美国队拿到4x200米自由泳接力和4乘100米混合泳接力双金，足以确保他本届奥运会多金王地位。而4金2银共六块奖牌，也让菲尔普斯拿到“多牌王”头衔。</p><p>排第二位的则是游泳女选手富兰克林3万，她在100仰和200仰上锁定金牌，并打破200仰世界纪录。同时她作为第一棒选手，帮助美国队拿到4x200自和4x100混两项接力冠军，她的4块金牌数量和“菲鱼”相同，但富兰克林只有1块铜牌(4x100自接力)，所以她以4金1铜列在第二位。</p><p>第三位的还是美国游泳女选手-阿利逊-史密特，个人项目她只拿下200米自由泳冠军，但她作为主力冲刺第四棒，是美国队获得4x200自和4x100混两项接力冠军的绝对核心人物，另外她还获得400米自由泳亚军和4x100自接力第三，她的战绩是3金1银1铜。</p><p>第四位有三名选手，战绩同为3金。第一要提的自然是博尔特11万了，没有什么眼花缭乱的项目，就是男子100米冠军、200米冠军和4x100米接力冠军，三块响当当金牌，让他排在这个伟大排行榜的并列第四位。田径选手还有一位，她就是获得女子200米冠军的美国选手费利克斯，同时她还是美国4x100米和4x400米接力队冠军成员，决赛两棒都是在第二棒位置。</p><p>最后一位并列第四的人物，再次回到游泳，又是美国女选手，她就是100米蝶泳冠军、世界纪录创造者达纳-沃尔默，作为蝶泳一棒，是美国4x100米混合泳接力队主力成员，同时她还是4x200自接力冠军队的第二棒成员。</p>', 3, 1);
INSERT INTO `efu_content` VALUES (15, 3, '李敏镐社交网络粉丝达千万创在韩最高纪录', '', '杨兰', '2012-08-13 22:38:10', '李敏镐,社交网络,纪录', '李敏镐社交网络粉丝达千万创在韩最高纪录', '将于8月13日播出的SBS新月火剧《信义》的主演李敏镐(微博)以拥有1,200万名SNS粉丝，在韩国创下了最高纪录，着实体现了其火爆人气。\r\n\r\n　　近日，李敏镐所属经纪公司表示，李敏镐平时通过推特、facebook或新浪微博等不断与粉丝们交流。因此，李敏镐已有1,200万名粉丝，这是在韩国包括艺人、运动员以及企业著名人士等的粉丝人数中占据第一的数据。\r\n\r\n　　另外，李敏镐在举行《信义》发表会的当日进行了长达5小时的采访，结束后从电视台正门到停车场为止一直徒步而行，应粉丝们的要求提供签名或一起拍照等。即使很疲惫也会全身心投入到最后的姿态展现出对粉丝的无限关怀，令人赞叹。\r\n\r\n　　据悉，由李敏镐携手金喜善(微博)主演的韩国穿越史剧《信义》将于今晚(13日)9点55分(韩国时间)首播。', 7, 1);
INSERT INTO `efu_content` VALUES (16, 3, '《柯南》主题曲原唱改名换姓 复出演成人片', '', '中国新闻网', '2012-08-13 22:39:41', '柯南,主题曲', '《柯南》主题曲原唱改名换姓 复出演成人片', '<p>				中新网8月13日电 演唱日本卡通《名侦探柯南》主题曲走红的歌手上原安住，前年爆发诈骗丑闻案后消声匿迹。近日却被发现她疑似与成人片女优“长原结衣”身份复出。\r\n\r\n　　上原安住17岁出道，首张单曲搭上卡通《名侦探柯南》，发行第一週就夺下公信榜第9名，顺利闯出名号。隔年她再搭“柯南”顺风车，同名单曲、专辑缔造佳绩，人气攀至巅峰，未料后来却每况愈下，声势逐渐下滑。\r\n\r\n　　2010年上原安住疑似和诈骗集团联手，欺骗不少已婚男性签订“情妇合约”，结束首次肉体交易后，她立刻卷款闪人，诈骗金高达约767新万元台币。当时上原丑闻缠身，经纪公司立刻和她解约，自此她消失的无影无踪。\r\n\r\n　　《日刊cyzo》报导，落魄的上原安住改名“长原结衣”转战成人片市场，经过网友仔细比对，发现两人右脸、右胸的痣都在同一位置，加上小耳朵都有戴耳环，相似程度高达99%，消息让粉丝相当错愕，痛喊不敢置信。						</p>', 3, 1);
INSERT INTO `efu_content` VALUES (17, 3, '黑木明纱孕后工作不断 和老公感情好', '', '布布', '2012-08-13 22:40:59', '黑木明纱', '黑木明纱孕后工作不断 和老公感情好', '新浪娱乐讯  据《朝日艺能》报道称，预计今年十月生第一胎的女星黑木明纱从怀孕后一直工作不断，而且她打算生子后两个月就复出，虽然老公赤西仁因为闪婚巡演被暂停，主演日剧也被人替代，工作并不顺利，但他们夫妻俩感情依然很好。\r\n\r\n　　今年五月底，黑木明纱出席NHK明年开播的大河剧《八重樱》的制作发布会，虽然腹部已经隆起，但她还是展示了美丽的身材。一位电视台相关人士说：“大河剧是黑木明纱结婚前决定的工作，这是她的第一部大河剧，她不会因为其他事情耽误了大河剧。”\r\n\r\n　　黑木明纱是主演绫濑遥饰演的新岛八重的对头，戏份不少。一位体育报记者说：“这部大河剧八月开拍，黑木明纱当时差不多要生孩子了没办法参加拍摄，而且她怀孕的体型也穿不了戏服，最后她和NHK电视台谈好了，生子后两个月就开始参加拍摄。”\r\n\r\n　　另外，奉子成婚的黑木明纱和赤西仁婚后感情非常好。一位女记者说：“每个月大概一半的时间，黑木明纱都在老家冲绳，当然赤西仁都陪着她。他们也没有什么事，就是购物、游玩，过得很悠闲，而且主导权完全归黑木明纱，他们多次被目击一同外出，黑木明纱挺着大肚，赤西仁提着大包小包跟着她。”\r\n\r\n　　虽然赤西仁单身的时候常常夜游六本木，但是结婚后就老实多了，不再和城田优、锦户亮等人出去玩，据体育报记者透露：“赤西仁似乎有些怕老婆，如果不在黑木明纱身边，会经常向她报告在哪里，在做什么。”\r\n\r\n　　尽管黑木明纱怀孕后仍旧工作不断，但赤西仁的工作却不太顺利，也因此压力很大。在《八重樱》的发布会上，黑木明纱还表示要学习生存的力量，守护的力量，也许在她心中已经把赤西仁作为守护的对象。', 7, 1);
INSERT INTO `efu_content` VALUES (18, 3, '胡可助阵《小战象2》坦言家庭和睦需要爱', '', '易东莹', '2012-08-13 22:42:07', '胡可,家庭和睦,爱', '胡可助阵《小战象2》坦言家庭和睦需要爱', '新浪娱乐讯 13日下午，动画电影《小战象2》在北京举行了首映仪式。影视明星胡可(微博)现身助阵。去年与明星沙溢(微博)结婚并且已经升级为辣妈的胡可坦言，有了宝宝以后，宝宝成了生活中最重要的一部分，自己和沙溢也会像戏中的英雄象爸爸一样，努力协调家庭和工作的关系，让宝宝在充满爱的环境下成长。\r\n\r\n　　胡可力挺小战象 现场秀幸福\r\n\r\n　　《小战象2》承接第一部《小战象》，讲述了小象甘桂长大成为国王的御用坐骑之后的故事。在影片中，甘桂与母象莎巴喜结连理，并生育2只可爱的双胞胎象宝宝，但是象爸爸甘桂身为大象将军，整日忙于工作，忽略了整个家庭。就在此时，甘桂的国家受到邻国的挑战，许多民众被敌方偷袭成为人质，莎巴和象宝宝也被敌军劫走……\r\n\r\n　　首映式现场，胡可身穿一套清新的红色连衣裙亮相，与到场的大朋友小朋友分享了《小战象2》的观影体验，还同在场的父母交流了育儿经验。胡可坦言，她非常喜欢《小战象2》。因为自从她做了妈妈以后，生活发生了很大变化，宝宝成了生活中最重要的一部分，但是她和沙溢工作比较忙，常常会面临时间协调不好的问题。而在《小战象2》里，英雄象爸爸也同样面临这样的问题，他曾经为了事业、忽略了孩子成长后，但最终又重新回归了家庭，这一点非常打动她。\r\n\r\n　　超萌小战象 主打合家欢\r\n\r\n　　《小战象2》作为8月份唯一一部进口动画片，由《冰河世纪》原班制作团队打造，影片的故事情节、人物造型设计、画面场景打造、插曲配乐都诚意十足。\r\n\r\n　　在观影现场，双胞胎小象和它们的朋友在逃亡中鲁莽但又善良的行为让小朋友笑声不断。也有小朋友表示，最喜欢的人物是焦虑又爱唠叨的蓝鸟叔叔，因为它一路麻烦不断、笑料不断，但是很可爱。\r\n\r\n　　一位陪孩子来看首映的家长则表示，孩子看得很开心，而且电影中英雄象爸爸为了救孩子和妻子奋不顾身与邪恶巫师斗争、象爸爸与孩子之间的亲情互动等融入了忠诚、勇敢、责任和爱。', 13, 1);
INSERT INTO `efu_content` VALUES (19, 3, '喜剧《十年》曝海报 查宁夫妻档出演', '', '美国队长', '2012-08-13 22:43:23', '查宁夫妻', '喜剧《十年》曝海报 查宁夫妻档出演', '新浪娱乐讯 北京时间8月13日消息 据国外媒体报道，青春喜剧《十年》(Ten Years)片方首曝电影海报。海报正中央的合影照片，就是查宁·塔图姆与其现实生活中的妻子珍娜·塔图姆，该片也由二人领衔主演。本片由杰米·林登自编自导，林登曾是查宁·塔图姆、阿曼达·塞弗里德于2010年主演的剧情片《分手信》的编剧，该影片也获得了极好的口碑与票房成绩。《十年》则是杰米·林登首次执导筒。\r\n\r\n　　电影《十年》讲述了关于青春、毕业、友谊、家庭的故事，查宁·塔图姆饰演的杰克与珍娜·塔图姆饰演的杰西参加大学毕业十年后的聚会，十年前的聚会，杰克曾向杰西求婚，最终二人也因此走进婚姻的殿堂。杰西本以为杰克会在十年重聚这个值得纪念的日子给她爱的惊喜。不料，杰克高中时代的前女友竟也出现在这场十年聚会上，这让杰克彻底分了心，一场爱情保卫战即将拉开序幕……\r\n\r\n　　电影《十年》将于2012年9月14日登陆北美。', 3, 1);
INSERT INTO `efu_content` VALUES (20, 3, '“社交男”携手范宁加盟新片 演恐怖分子炸大坝', '', '美国队长', '2012-08-13 22:44:59', '社交男,恐怖分子', '“社交男”携手范宁加盟新片 演恐怖分子炸大坝', '新浪娱乐讯 北京时间8月13日消息 据国外媒体报道，因出演《社交网络》而片约不断的新生代男星杰西·艾森伯格将携手人气女星达科塔·范宁出演罪案题材电影《暗夜行动》(Night Moves)。本片将由拍摄过《旧梦》(Old Joy)、《温蒂和露西》(Wendy and Lucy)、《米克的近路》(Meek''s Cutoff)的美国著名独立电影女导演凯莉·雷查德执导。\r\n\r\n　　《暗夜行动》的故事围绕三个智商超群的恐怖分子欲炸毁水坝的故事展开。杰西·艾森伯格将出演犯罪三人组的核心首脑、范宁将饰演为此项行动出资的千金小姐、彼得·萨斯加德则饰演该行动最关键的角色——炸弹专家。\r\n\r\n　　奥斯卡最佳编剧奖提名编剧托德·海因斯作为本片的制片人，将与导演凯莉·雷查德强强联手打造这部罪案大戏。业内人士表示，该片必定会一脉相承导演浓郁的深沉范儿。据悉，本片将于2012年10月在美国波特兰开机。《暗夜行动》预计于2013年与观众见面。', 4, 1);
INSERT INTO `efu_content` VALUES (21, 3, '《危险关系》导演与张东健窦骁片场玩暧昧4', '', 'TG', '2012-08-13 22:46:54', '危险关系,张东健', '《危险关系》导演与张东健窦骁片场玩暧昧', '新浪娱乐讯 近日，由章子怡(微博)、张东健、张柏芝联袂主演的影片《危险关系》，再次曝光了一组导演许秦豪与张东健、窦骁的工作照。在片场，许秦豪为了给演员们讲戏，时而与张东健亲密拥抱，时而亲吻窦骁的手心，时而又轻轻捏住张东健的手指，甚至让窦骁把自己当做爱人寻找感觉。有网友打趣说：“当个导演真不容易啊，还得跟男演员们各种小基情小暧昧。”\r\n\r\n　　张东健许秦豪零障碍沟通\r\n\r\n　　张东健此次在《危险关系》中饰演上世纪30年代老上海上流社会的花花公子谢易梵，周旋在各色女人之间，这与他之前接演的专一、温情的好男人角色大相径庭，因此有时在片场很难找到感觉。张东健曾表示，自己看过许秦豪导演的很多作品，他有独到的情感表现手法，影片风格细腻、唯美，早就想和他一起合作，这次是个非常难得的机会，许导在片场的解说给自己的表演提供了相当大的帮助与灵感，获益颇多。在影迷看来，张东健比其他演员要幸福很多，因为他同许秦豪之间可以不用翻译，自如沟通。\r\n\r\n　　影片定于9月27日上映\r\n\r\n　　事实上，在导演和演员看来，语言不通并不能构成障碍，正像张柏芝所说，“语言不通不是问题，我们甚至很少用翻译，他似乎非常了解我在想什么，我也能够通过他的肢体语言、表情知道他想让我如何演绎一场戏。”“许秦豪是一个对工作非常认真、负责的人，尤其注重细节打造，凡事都喜欢亲力亲为。”中博传媒董事长、影片制片人陈伟明表示：“许秦豪与自己制作电影的观念十分吻合，大家都秉着认真、严谨、负责的态度来制作电影。由于观念一致，沟通起来也非常顺畅，因此大家合作非常愉快。相信《危险关系》9月27日上映后会得到观众的认可与赞同，通过影片能够感受到制片方及全体演职人员制作影片的诚意。”', 7, 1);
INSERT INTO `efu_content` VALUES (22, 4, '宝成铁路塌方险情排除恢复双线正常运行', '', '新华网', '2012-08-13 22:48:13', '宝成铁路,塌方,苏拉,达维', '新华网西安8月13日电(记者石志勇)记者13日晚从西安铁路局获悉，当日20时59分，经过铁路部门干部职工连续5天的抢修，西安铁路局管内宝成铁路朝天至军师庙间上行线路顺利抢通。至此，因持续降雨引发塌方而一度中断运行的宝成铁路恢复正常行车', '新华网西安8月13日电(记者 石志勇)记者13日晚从西安铁路局获悉，当日20时59分，经过铁路部门干部职工连续5天的抢修，西安铁路局管内宝成铁路朝天至军师庙间上行线路顺利抢通。至此，因持续降雨引发塌方而一度中断运行的宝成铁路恢复正常行车。\r\n\r\n　　作为中国第一条电气化铁路，北起陕西宝鸡，南至四川成都的宝成铁路是西部的南北大动脉。据了解，因连续降雨影响，8月9日12时37分，宝成铁路四川境内朝天至军师庙间发生山体塌方，塌方体覆盖线路导致宝成铁路上下行被迫中断。\r\n\r\n　　险情发生后，西安铁路局立即启动防洪应急预案，组织沿线工务、供电、车务等单位迅速开展抢险工作。8月9日18时09分，朝天至军师庙间下行线路恢复行车，上行列车通过下行线路运行，但上行线路仍无法抢通。由于山体陡峻，塌方量大，滑体松散并夹杂巨石，加之作业面狭小，给现场抢险工作带来极大困难。铁路部门先后调集2000余名干部职工、14台大型挖掘机和2台装载机投入抢险，终于在13日夜间成功排除险情，宝成铁路大动脉恢复正常行车。', 7, 1);
INSERT INTO `efu_content` VALUES (23, 4, '吉林白山瓦斯事故已有4人获救', '', '新华网', '2012-08-13 22:49:25', '煤矿透水,矿难,煤矿事故', '新华网长春8月13日电(记者马扬周立权)记者从吉林省有关部门了解到，吉林省白山市江源区吉盛煤矿瓦斯事故救援工作出现新进展，经救援人员全力抢救，截至19时20分，有4名被困人员获救，获救人员已送至医院救治，目前还有13人被困，救援工作仍在紧张', '新华网长春8月13日电 (记者 马扬 周立权)记者从吉林省有关部门了解到，吉林省白山市江源区吉盛煤矿瓦斯事故救援工作出现新进展，经救援人员全力抢救，截至19时20分，有4名被困人员获救，获救人员已送至医院救治，目前还有13人被困，救援工作仍在紧张进行中。\r\n\r\n　　13日6时许，吉林省白山市江源区吉盛煤矿一井发生一起瓦斯事故，事故矿井当班作业116人，有95人安全升井，21人被困，其中4人已经死亡。', 3, 1);
INSERT INTO `efu_content` VALUES (24, 4, '江西鹰潭境内2车追尾致8人死亡', '', '新华网', '2012-08-13 22:50:24', '追尾,车祸,撞车', '新华网南昌8月13日电(记者林艳兴胡锦武)新华社记者13日从江西省交警总队证实，12日下午发生在沪昆高速梨温段江西鹰潭贵溪市境内的汽车追尾事故已经造成8人死亡，死者多为浙江省第一监狱民警、职工及家属，已确认有2名民警及1名14岁男孩在事故中死', '新华网南昌8月13日电 (记者 林艳兴 胡锦武)新华社记者13日从江西省交警总队证实，12日下午发生在沪昆高速梨温段江西鹰潭贵溪市境内的汽车追尾事故已经造成8人死亡，死者多为浙江省第一监狱民警、职工及家属，已确认有2名民警及1名14岁男孩在事故中死亡。\r\n\r\n　　江西省交警总队称，12日13时45分许，浙江衢州籍驾驶人徐作军驾驶浙HC4759号大型普通客车(实载48人，核载53人)由江西省靖安县三爪仑风景区返回浙江，途经沪昆高速589km＋900m(鹰潭市贵溪境内)处时，追尾碰撞前方由江西宜春籍驾驶人张永康驾驶的沪BT4478／赣CB618挂重型半挂车，造成浙HC4759号大型客车上5人当场死亡、3人经抢救无效死亡、3人重伤、两车及高速公路不同程度受损的道路交通事故。\r\n\r\n　　参与救援的鹰潭市消防人员告诉记者，接警后，他们先后调集了35名官兵赶赴现场施救，经过7个多小时紧急营救，共疏散被困人员15人、抢救被困人员23人。\r\n\r\n　　江西省交警总队称，大型客车上除驾驶人徐作军和一名导游外，均为浙江省第一监狱民警、职工及家属。江西省交警总队还公布了8名死者和8名伤者名单。', 7, 1);
INSERT INTO `efu_content` VALUES (25, 4, '辽宁沈阳等地确诊7人感染炭疽病', '', '新华网', '2012-08-13 22:51:34', '炭疽病,疫情,村庄封锁', '新华网沈阳8月13日电(记者汪伟、张非非)记者13日从辽宁省卫生厅获悉，辽宁省沈阳等地近日发生人感染皮肤炭疽传染病疫情，目前确认7人发病，其中沈阳辽中县3例，于洪区1例，其它地区3例，暂无死亡病例。疫情发生后，当地各级政府高度重视，采取果断', '新华网沈阳8月13日电 (记者 汪伟、张非非)记者13日从辽宁省卫生厅获悉，辽宁省沈阳等地近日发生人感染皮肤炭疽传染病疫情，目前确认7人发病，其中沈阳辽中县3例，于洪区1例，其它地区3例，暂无死亡病例。\r\n\r\n　　疫情发生后，当地各级政府高度重视，采取果断应对措施，千方百计把疫情控制住。辽中县肖寨门镇妈妈街村已全面隔离封锁，严格禁止各种牲畜及肉制品进出，人员进出也要经过严格的防疫处理。目前被感染者已被送至沈阳市第六人民医院，正在接受治疗。', 3, 1);
INSERT INTO `efu_content` VALUES (26, 4, '日本政府不允许跨党派议员登钓鱼岛', '', '环球时报', '2012-08-13 22:53:09', '中日,钓鱼岛,登岛', '据日本共同社8月13日消息，日本政府13日对申请登陆钓鱼岛(日本称：尖阁诸岛)的日本保守派议员联盟做出回复，日本政府表示不允许其登岛。', '据日本共同社8月13日消息，日本政府13日对申请登陆钓鱼岛(日本称：尖阁诸岛)的日本保守派议员联盟做出回复，日本政府表示不允许其登岛。\r\n\r\n　　据悉，保守派议员联盟由跨党派议员组成，该联盟称，此次申请登岛是为“悼念太平洋战争末期的疏散船遇难者”。报道称，日本政府担心此举可能会导致日本与中国之间发生“无法预料的事态”，对野田政府的钓鱼岛“国有化”计划造成负面影响，故做出上述判断。\r\n\r\n　　据报道，先于日本政府提出“购岛”计划的东京都政府可能也将于近期提交登岛申请。对此，日本政府将另行慎重考虑。\r\n\r\n　　报道称，日本政府一直以“平稳且安定的维持管理”为由，原则上只同意钓鱼岛“土地所有者”和日本政府相关人员登岛，此次是“沿袭惯例”。', 7, 1);
INSERT INTO `efu_content` VALUES (27, 4, '韩国统一部呼吁朝鲜改变立场促进离散家庭重逢', '', '环球时报', '2012-08-13 22:54:23', '朝鲜半岛局势,金刚山旅游,人道主义', '韩联社8月13日消息称，因朝鲜拒绝为离散家庭重逢与韩方进行工作接触，韩国统一部日前呼吁朝鲜改变态度，促进离散家庭重逢。韩国统一部发言人金炯锡表示，从人道主义角度上看，离散家庭重逢是必须优先解决的课题，韩国政府将为此付出', '韩联社8月13日消息称，因朝鲜拒绝为离散家庭重逢与韩方进行工作接触，韩国统一部日前呼吁朝鲜改变态度，促进离散家庭重逢。\r\n\r\n　　韩国统一部发言人金炯锡表示，从人道主义角度上看，离散家庭重逢是必须优先解决的课题，韩国政府将为此付出所有努力。金炯锡强调，朝鲜应该为这一人道主义问题转变态度，以便取得具体的成果。\r\n\r\n　　报道称，此前，韩国政府通过大旱红十字会向朝鲜非公开地提出为协商重逢问题进行接触，但朝方以废除5•24措施和恢复金刚山旅游为条件，使提案化为泡影。', 3, 1);
INSERT INTO `efu_content` VALUES (28, 4, '日媒称日本政府拟于10月份更换驻华大使', '', '环球时报', '2012-08-13 22:55:18', '日本驻华大使,丹羽宇一郎,中日关系', '据日本共同社8月13日消息，日本政府消息人士13日透露，野田政府已开始展开协调，计划在今年秋季更换现任驻华大使丹羽宇一郎。具体时间约在今年10月。', '据日本共同社8月13日消息，日本政府消息人士13日透露，野田政府已开始展开协调，计划在今年秋季更换现任驻华大使丹羽宇一郎。具体时间约在今年10月。', 1, 1);
INSERT INTO `efu_content` VALUES (30, 3, '还是测试', '', 'phplaber', '2012-09-13 21:07:12', '测试', '测试', '<p>Hello World Again</p>', 0, 0);
INSERT INTO `efu_content` VALUES (31, 4, '台海巡舰艇抵钓岛海域演练 未见日船只', '', '中国青年网', '2012-09-13 21:24:11', '钓鱼岛，护渔，巡逻船，日方，抗议', '台海巡部门13日前往钓鱼岛海域进行“护渔勤务现地交接”，并开放媒体随舰采访。乘坐2000吨级和星舰的随行记者表示没有看到任何日方军舰或巡逻船。', '<p>人民网9月13日电 据凤凰卫视消息，台海巡部门13日前往钓鱼岛海域进行“护渔勤务现地交接”，并开放媒体随舰采访。目前台湾舰只已经抵达距离钓鱼岛25海里的目的地，连江舰和花莲舰已完成现地交接。乘坐2000吨级和星舰的随行记者表示没有看到任何日方军舰或巡逻船。\r\n</p><p>日本政府的“购岛”举动引发两岸抗议。马英九此前曾宣示，台湾东北角的渔民到钓鱼岛海域捕鱼历史超过100年，“行政院海岸巡防署”护渔，不能偶尔去一次，不但要常去，在渔季时甚至应每天都要去。</p>', 0, 0);

-- --------------------------------------------------------

-- 
-- 表的结构 `efu_links`
-- 

CREATE TABLE `efu_links` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL COMMENT '友情链接表',
  `url` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `status` int(1) NOT NULL,
  `ordering` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='友情链接表' AUTO_INCREMENT=7 ;

-- 
-- 导出表中的数据 `efu_links`
-- 

INSERT INTO `efu_links` VALUES (1, '百度', '', 'http://www.baidu.com', 'admin@baidu.com', '全球最大的中文搜索引擎。', 1, 2);
INSERT INTO `efu_links` VALUES (2, '谷歌', '', 'http://www.google.com', 'admin@google.com', '全球最大的综合搜索引擎', 1, 2);

-- --------------------------------------------------------

-- 
-- 表的结构 `efu_menu`
-- 

CREATE TABLE `efu_menu` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `ordering` tinyint(3) unsigned NOT NULL,
  `metakey` varchar(255) NOT NULL,
  `metadesc` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='菜单表' AUTO_INCREMENT=12 ;

-- 
-- 导出表中的数据 `efu_menu`
-- 

INSERT INTO `efu_menu` VALUES (1, '互联网', 'internet', 1, 1, 'internet', '互联网改变了人们的生活');
INSERT INTO `efu_menu` VALUES (2, '体育', 'sport', 1, 2, 'sport', '大多数人还没有意识到体育的重要性');
INSERT INTO `efu_menu` VALUES (3, '娱乐', 'entertainment\r\nentertainment\r\n', 1, 3, 'entertainment\r\nentertainment\r\n', '适当的娱乐可以使人放松');
INSERT INTO `efu_menu` VALUES (4, '新闻', 'news', 1, 4, 'news', '新闻联播');

-- --------------------------------------------------------

-- 
-- 表的结构 `efu_singlepage`
-- 

CREATE TABLE `efu_singlepage` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `fulltext` text NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='单页文章表' AUTO_INCREMENT=5 ;

-- 
-- 导出表中的数据 `efu_singlepage`
-- 

INSERT INTO `efu_singlepage` VALUES (4, '权利声明', 'test', '测试', '测试内容', '<p>百度作为全球最大的中文搜索引擎，基于全球互联网向广大网民提供中文检索服务。根据用户本人的指令，百度的搜索引擎系统会以非人工检索方式自动生成到第三\r\n方网页的链接，以便用户能够找到和使用第三方网页上各种文档、资料等内容。“百度”自身不存储、控制、编辑或修改被链接的第三方网页上登载、存储、编辑、\r\n显示被检索（包括但不限于以文字、图片或音乐等形式出现）的信息的内容或其表现形式。 </p><p>\r\n百度一贯高度重视知识产权保护并遵守中国各项知识产权法律、法规和具有约束力的规范性文件。重视正版，打击盗版。根据法律、法规和规范性文件要求，百度制\r\n定了旨在保护权利人的合法权益的措施和步骤，当权利人发现在百度生成的链接所指向的第三方网页的内容侵犯其合法权益时，权利人应事先向百度发出“权利通\r\n知”，百度将根据中国法律法规和政府规范性文件采取措施移除相关内容或屏蔽相关链接。 </p>', 1);
INSERT INTO `efu_singlepage` VALUES (2, '免责声明', 'copyright', 'hello world', 'I like to say Hello World', '<p>百度提醒您：在使用百度搜索引擎（以下简称百度）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用百度，但如果您使用百度，您的使用行为将被视为对本声明全部内容的认可。</p><ul>\r\n<li>鉴于百度以非人工检索方式、根据您键入的关键字自动生成到第三方网页的链接，除百度注明之服务条款外，其他一切因使用百度而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒），百度对其概不负责，亦不承担任何法律责任。</li>\r\n<li>任何通过使用百度而搜索链接到的第三方网页均系他人制作或提供，您可能从该第三方网页上获得资讯及享用服务，百度对其合法性概不负责，亦不承担任何法律责任。</li>\r\n</ul>', 1);
INSERT INTO `efu_singlepage` VALUES (3, '网站地图', 'sitemap', 'hello world', 'I like to say Hello World', '<p>网站地图</p>', 1);
